# algowar

./: README.md  package-lock.json
backend/: .gitignore
backend/api/: .env  pom.xml
backend/complete/: pom.xml
backend/complete/src/main/java/com/nodewars/: Application.java
backend/complete/src/main/java/com/nodewars/config/: CorsConfig.java  SocketIOConfig.java  WebSecurityConfig.java
backend/complete/src/main/java/com/nodewars/controller/: AuthController.java  CompileController.java  CompilerController.java  ProblemController.java  UserController.java
backend/complete/src/main/java/com/nodewars/dto/: ChatMessageDto.java  LoginRequestDto.java  RoomJoinDto.java  RoomRequestDto.java  SignUpRequestDto.java  VerificationRequestDto.java
backend/complete/src/main/java/com/nodewars/model/: Problem.java  User.java
backend/complete/src/main/java/com/nodewars/objects/: RoomDetails.java
backend/complete/src/main/java/com/nodewars/repository/: ProblemRepository.java  UserRepository.java
backend/complete/src/main/java/com/nodewars/service/: CognitoService.java  CompilerService.java  ProblemService.java  S3Service.java  UserService.java
backend/complete/src/main/java/com/nodewars/utils/: CognitoUtils.java
backend/complete/src/main/resources/: application.yml
compilers/: Dockerfile  entrypoint.sh
compilers/alpine/c-compiler/: Dockerfile  entrypoint.sh  output
compilers/alpine/cpp-compiler/: Dockerfile  entrypoint.sh  output
compilers/alpine/java-compiler/: Dockerfile  entrypoint.sh
compilers/alpine/python2-compiler/: Dockerfile
compilers/alpine/python3-compiler/: Dockerfile  test_py3.py
compilers/ubuntu/all-compilers/: Dockerfile  entrypoint.sh
compilers/ubuntu/c-compiler/: Dockerfile  output  test.c
compilers/ubuntu/cpp-compiler/: Dockerfile  test.cpp
compilers/ubuntu/java-compiler/: Dockerfile
compilers/ubuntu/python2-compiler/: Dockerfile  entrypoint.sh  test_py2.py
compilers/ubuntu/python3-compiler/: Dockerfile  entrypoint.sh
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  landing-page.module.css  layout.tsx  page.tsx
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/signup/: page.tsx
frontend/src/app/(auth)/verification/: page.tsx
frontend/src/app/(home)/: layout.tsx
frontend/src/app/(home)/home/: page.tsx
frontend/src/app/(home)/leaderboard/: page.tsx
frontend/src/app/(home)/profile/: page.tsx
frontend/src/app/(home)/settings/: page.tsx
frontend/src/app/(home)/social/: page.tsx
frontend/src/app/components/: footer.module.css  footer.tsx  navbar.tsx
frontend/src/app/components/Footer/: footer.module.css
frontend/src/app/components/Navbars/: navbar.tsx
frontend/src/app/components/Practice/: ProblemData.tsx  mockdata.ts  workspace.module.css  workspace.tsx
frontend/src/app/components/account-forms/: account-forms.module.css  change-email.tsx  change-pfp.tsx  change-username.tsx
frontend/src/app/components/auth-forms/: login-form.tsx  signup-form.tsx  verification-form.tsx
frontend/src/app/components/forms/: login-form.tsx  signup-form.tsx  verification-form.tsx
frontend/src/app/components/graphs/: donut.tsx  sparkline.tsx
frontend/src/app/components/language-box/: languages-box.tsx  languages.tsx
frontend/src/app/components/leaderboard-table/: leaderboard-table.tsx
frontend/src/app/components/navbar-links-group/: navbar-links-group.module.css  navbar-links-group.tsx
frontend/src/app/components/page-for-input/: change-email.tsx  change-password.tsx  change-username.tsx
frontend/src/app/components/profile-box/: page.tsx  profile-box.tsx
frontend/src/app/components/profile-grid/: profile-grid.tsx
frontend/src/app/components/settings-form/: settings-form.module.css  settings-form.tsx
frontend/src/app/context/: profile-context.tsx  submission-context.tsx
frontend/src/app/home/: page.tsx
frontend/src/app/store/: auth-store.tsx  submission-store.tsx
(+97 files in other folders)
